[uwsgi]
# symlink this under /etc/uwsgi/apps-enabled/ (Debian)
http-socket = kybyz:2424
plugin = python
wsgi-file = /usr/src/kybyz/kybyz.py
callable = kybyz_client
chdir = %d
uid = jcomeau
# the following with %U is only fairly sure to work on Debian systems
check-static = /home/%U/.kybyz
pythonpath = /home/%U/.local/lib/python2.7/site-packages
# guide to "magic" variables:
# http://uwsgi-docs.readthedocs.io/en/latest/Configuration.html
