[uwsgi]
# symlink this under /etc/uwsgi/apps-enabled/ (Debian)
http-socket = kybyz:2424
plugin = python
wsgi-file = /usr/src/kybyz/kybyz.py
callable = kybyz_client
chdir = %d
# the following with %U is only fairly sure to work on Debian systems
check-static = /home/%U/.kybyz
