[uwsgi]
# symlink this under /etc/uwsgi/apps-enabled/ (Debian)
#log-syslog
http-socket = kybyz:2424
plugin = python
wsgi-file = /usr/src/kybyz/kybyz.py
callable = kybyz_client
chdir = %d
uid = jcomeau
# the following with %U is only fairly sure to work on Debian systems
check-static = /home/%U/.kybyz
# do not load `site` module while root, load it later as user
no-site
# log already created, no need for following
#logto = /var/log/uwsgi/app/%n.log
# guide to "magic" variables:
# http://uwsgi-docs.readthedocs.io/en/latest/Configuration.html
