[uwsgi]
# symlink this under /etc/uwsgi/apps-enabled/ (Debian)
http-socket = kybyz:2727
plugin = python
wsgi-file = /usr/src/kybyz/kybyz.py
callable = example_client
chdir = %d
check-static = %d/example.kybyz
