[uwsgi]
# symlink this under /etc/uwsgi/apps-enabled/ (Debian)
http-socket = kybyz:2727
plugin = python
wsgi-file = /usr/src/kybyz/kybyz.py
callable = example_client
chdir = %d
check-static = %d/example.kybyz
uid = jcomeau
pythonpath = /home/%U/.local/lib/python2.7/site-packages
# guide to "magic" variables:
# http://uwsgi-docs.readthedocs.io/en/latest/Configuration.html
