<!DOCTYPE html>
<html lang="en">
  <head>
    <title>kybyz1 testpage</title>

    <script type="text/javascript" src="vis-network.min.js"></script>

    <style type="text/css">
      #mynetwork {
        width: 600px;
        height: 400px;
        border: 1px solid lightgray;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      code {
        font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
          monospace;
      }
    </style>
  </head>
  <body>
    <h1>kybyz1 example</h1>
    <div id="mynetwork"></div>
    <script type="text/javascript">
      function startNetwork(data) {
        const container = document.getElementById("mynetwork");
        const options = {};
        new vis.Network(container, data, options);
      }

      /**
       * In this example we do not mutate nodes or edges source data.
       */
      const nodes = new vis.DataSet([
        { id: 1, label: "Eric Cartman", age: "kid", gender: "male" },
        { id: 2, label: "Stan Marsh", age: "kid", gender: "male" },
        { id: 3, label: "Wendy Testaburger", age: "kid", gender: "female" },
        { id: 4, label: "Mr Mackey", age: "adult", gender: "male" },
        { id: 5, label: "Sharon Marsh", age: "adult", gender: "female" },
      ]);

      const edges = new vis.DataSet([
        {
          from: 1,
          to: 2,
          relation: "friend",
          arrows: "to, from",
          color: { color: "red" },
        },
        {
          from: 1,
          to: 3,
          relation: "friend",
          arrows: "to, from",
          color: { color: "red" },
        },
        {
          from: 2,
          to: 3,
          relation: "friend",
          arrows: "to, from",
          color: { color: "red" },
        },
        {
          from: 5,
          to: 2,
          relation: "parent",
          arrows: "to",
          color: { color: "green" },
        },
        {
          from: 4,
          to: 1,
          relation: "teacher",
          arrows: "to",
          color: { color: "blue" },
        },
        {
          from: 4,
          to: 2,
          relation: "teacher",
          arrows: "to",
          color: { color: "blue" },
        },
        {
          from: 4,
          to: 3,
          relation: "teacher",
          arrows: "to",
          color: { color: "blue" },
        },
      ]);
      const nodesView = new vis.DataView(nodes);
      const edgesView = new vis.DataView(edges);
      startNetwork({ nodes: nodesView, edges: edgesView });
    </script>
  </body>
</html>
